name: demo11
on: push
jobs:
  on-push-actions:
   
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v4
      - name: using another job
        uses: Nazia786-ui/Githubactions-demo/blob/main/.github/workflows/main.yml@my-job
      - name: print my name
        run: echo "my name is Nazia"
  


