name: demo11
on: push
jobs:
  on-push-actions:
   
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v1
      - name: github
        uses: /home/runner/work/Githubactions-demo/Githubactions-demo/.github/workflows/actions/action.yml@v1
  
      - name: print my name
        run: echo "my name is Nazia"
  
